spring.application.name=usefy
spring.security.user.name=aselia
spring.security.user.password=12345A
spring.security.user.roles=USER,ADMIN

# H2 Database
spring.datasource.url=jdbc:h2:mem:usefydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aselia
spring.datasource.password=12345A
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

